<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Transformation</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 10px;
            }

            .box,
            .box1,
            .box2,
            .box3,
            .box4 {
                width: 100px;
                height: 100px;
                background-color: lightseagreen;
            }

            .box1:hover {
                transform: perspective(200px) translateZ(-50px);
            }

            .box2:hover {
                transform: perspective(200px) rotateY(50deg);
            }

            .box3:hover {
                transform: perspective(200px) rotateY(50deg);
                transform-origin: 0% 50%;
            }

            .box4:hover {
                transform: perspective(200px) rotateY(-50deg);
                transform-origin: 100% 50%;
            }

            .container {
                perspective: 200px;
            }

            .container:hover .box {
                transform: rotateY(50deg);
                transform-origin: 0% 50%;
            }

            .container:hover .box-special {
                transform: rotateX(50deg);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="container">
            <div class="box"></div>
            <div class="box box-special"></div>
        </div>
    </body>
</html>
