<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transformation</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 10px;
            }

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 100px;
                height: 100px;
                background-color: lightseagreen;
            }

            .box1:hover {
                transform: rotate(15deg);
            }

            .box2:hover {
                transform: scale(0.7);
            }

            .box3:hover {
                transform: skew(10deg);
            }

            .box4:hover {
                transform: translate(10px, -10px);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>
